# SampleWeatherApp

./: Readme.md  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/olkunmustafa/sampleweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olkunmustafa/sampleweatherapp/: AppModule.kt  BaseApplication.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/olkunmustafa/sampleweatherapp/data/apiclient/: ApiClient.java
app/src/main/java/com/olkunmustafa/sampleweatherapp/data/services/: IGetCurrentWeatherMap.kt
app/src/main/java/com/olkunmustafa/sampleweatherapp/data/storage/: Converter.kt  WeatherDatabase.kt  WeatherRequest.kt  WeatherRequestDao.kt
app/src/main/java/com/olkunmustafa/sampleweatherapp/data/weatherlist/: FakeList.kt  IWeatherListUtil.kt  IWeatherUtil.kt  WeatherFromLocalDB.kt  WeatherListFromLocalDB.kt
app/src/main/java/com/olkunmustafa/sampleweatherapp/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather.kt  Weather_.java  Wind.java
app/src/main/java/com/olkunmustafa/sampleweatherapp/permissions/location/: AccessLocation.kt  IAccessLocationUtil.kt
app/src/main/java/com/olkunmustafa/sampleweatherapp/util/: Optional.java
app/src/main/java/com/olkunmustafa/sampleweatherapp/util/location/: IKLocationSettingsResult.kt  KLocationSettingsHelper.kt  LocationServiceUtil.kt
app/src/main/java/com/olkunmustafa/sampleweatherapp/weatherdetail/: IWeatherDetailContract.kt  WeatherDetailComponent.kt  WeatherDetailConstants.kt  WeatherDetailFragment.kt  WeatherDetailModule.kt  WeatherDetailPresenter.kt
app/src/main/java/com/olkunmustafa/sampleweatherapp/weatherdetail/util/: ArgumentUtil.kt
app/src/main/java/com/olkunmustafa/sampleweatherapp/weatherdetail/view/: DetailItemView.java
app/src/main/java/com/olkunmustafa/sampleweatherapp/weatherlist/: IWeatherListContract.kt  WeatherFragment.kt  WeatherListComponent.kt  WeatherListFragment.kt  WeatherListModule.kt  WeatherListPresenter.kt
app/src/main/java/com/olkunmustafa/sampleweatherapp/weatherlist/adapter/: WeatherListAdapter.kt
app/src/main/java/com/olkunmustafa/sampleweatherapp/weathermain/: IWeatherContract.kt  WeatherActivity.kt  WeatherComponent.kt  WeatherModule.kt  WeatherPresenter.kt
app/src/main/java/com/olkunmustafa/sampleweatherapp/weathermain/error/: LocationNotFoundException.kt
app/src/main/java/com/olkunmustafa/sampleweatherapp/weathermain/listener/: IFragmentListener.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  detail_item_group_view.xml  fragment_weather.xml  fragment_weather_detail.xml  fragment_weather_list.xml  item_weather_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  item_weather_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/olkunmustafa/sampleweatherapp/: ExampleUnitTest.kt  SuiteTest.kt
app/src/test/java/com/olkunmustafa/sampleweatherapp/weatherdetail/util/: ArgumentUtilTest.kt
app/src/test/java/com/olkunmustafa/sampleweatherapp/weatherlist/: WeatherListPresenterTest.kt
(+13 files in other folders)
